# npc-api

./: pom.xml
nms-helper/: pom.xml
nms-helper/src/main/java/de/pauhull/npcapi/impl/: NmsHelper.java  SimplePacket.java
nms-helper/src/main/java/de/pauhull/npcapi/util/: ReflectionUtils.java
plugin/: pom.xml
plugin/src/main/java/de/pauhull/npcapi/: NpcApi.java
plugin/src/main/java/de/pauhull/npcapi/event/: PlayerClickNpcEvent.java
plugin/src/main/java/de/pauhull/npcapi/listener/: NpcListener.java
plugin/src/main/java/de/pauhull/npcapi/npc/: Npc.java  SkinData.java
plugin/src/main/java/de/pauhull/npcapi/packet/: PacketReader.java
plugin/src/main/java/de/pauhull/npcapi/util/: TimedHashMap.java
plugin/src/main/resources/: plugin.yml
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/de/pauhull/npcapi/v1_12_R1/: NmsHelperImpl_v1_12_R1.java  SimplePacketImpl_v1_12_R1.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/de/pauhull/npcapi/v1_8_R3/: NmsHelperImpl_v1_8_R3.java  SimplePacketImpl_v1_8_R3.java
